# park21-android_V2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/park21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/park21/: CarrosRecyclerViewAdapter.java  CrearFamiliaActivity.java  DisplayMessageActivity.java  FamilyActivity.java  FamilyRecyclerViewAdapter.java  IngresarParqueaderoActivity.java  LoginActivity.java  MainActivity.java  PagarParqActivity.java  ParqueandoActivity.java  RecyclerViewAdapter.java  RegistrarFacturaActivity.java  SalirParqActivity.java  SaveSharedPreference.java  SettingsActivity.java  SignupActivity.java  SnapshotAutomovilActivity.java  UserProfileActivity.java  VerCarrosActivity.java  fragmentBottomMenu.java
app/src/main/java/com/example/park21/models/: Carro.java  Familia.java  NicePlace.java  Parqueadero.java  Usuario.java
app/src/main/java/com/example/park21/repositories/: NicePlaceRepository.java  ParqueaderoRepository.java  Repository.java
app/src/main/java/com/example/park21/viewmodels/: CarrosActivityViewModel.java  FamiliaActivityViewModel.java  IngresarParqueaderoActivityViewModel.java  LoginActivityViewModel.java  MainActivityParqueaderoViewModel.java  MainActivityViewModel.java  PagarParqActivityViewModel.java  SignUpViewModel.java  UserProfileActivityViewModel.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_action_eliminate.xml  ic_action_profile.xml  ic_action_qrcode.xml  ic_action_settings.xml
app/src/main/res/layout/: activity_crear_familia.xml  activity_display_message.xml  activity_family.xml  activity_ingresar_parqueadero.xml  activity_login.xml  activity_main.xml  activity_pagar_parq.xml  activity_parqueando.xml  activity_registrar_factura.xml  activity_salir_parq.xml  activity_sign_up.xml  activity_snapshot_automovil.xml  activity_user_profile.xml  activity_ver_carros.xml  fragment_fragment_bottom_menu.xml  layout_listcarro.xml  layout_listitem.xml  layout_listmember.xml  no_internet_screen.xml  settings_activity.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml  top_menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_park21.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/park21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
